1331. Rank Transform of an Array



class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int>brr=arr;
        sort(brr.begin(),brr.end());
        map<int,int>mp;
        int rank = 1;
        for(int i=0;i<brr.size();i++){
            if(mp.find(brr[i]) == mp.end()) {
                mp[brr[i]] = rank;
                rank++;
            }
        }
        vector<int>ans;
        int n=arr.size();
       for(int i=0;i<n;i++){
            ans.push_back(mp[arr[i]]);
        }
        return ans;
    }
};
