3653. XOR After Range Multiplication Queries I



class Solution {
public:
    int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        const int mod = 1000000007;
        for(int i=0;i<queries.size();i++){
            int l = queries[i][0];
            int r = queries[i][1];
            int k = queries[i][2];
            int v = queries[i][3];
            int idx=l;
            while(idx <= r){
                nums[idx]=(1LL*nums[idx]*v)%(mod);
                idx += k;
            }
        }

        int ans = nums[0];

        for(int i=1;i<nums.size();i++){
            ans ^= nums[i];
        }

        return ans;
    }
};