3761. Minimum Absolute Distance Between Mirror Pairs




class Solution {
public:
    int reverseNum(int x) {
        int rev = 0;
        while (x > 0) {
            int d=x%10;
            rev = rev * 10 + d;
            x /= 10;
        }
        return rev;
    }
    int minMirrorPairDistance(vector<int>& nums) {
        unordered_map<int, int> mp;
        int ans = INT_MAX;
        for (int i = 0; i < nums.size(); i++) {
            if (mp.count(nums[i])) {
                ans = min(ans, i - mp[nums[i]]);
            }
            int rev = reverseNum(nums[i]);
            mp[rev] = i;
        }
        return ans == INT_MAX ? -1 : ans;
    }
};